#BlueJ package file
dependency1.from=FirstSE
dependency1.to=QuesSE
dependency1.type=UsesDependency
dependency10.from=GetQues
dependency10.to=DB_Queries
dependency10.type=UsesDependency
dependency11.from=GetQues
dependency11.to=Questions
dependency11.type=UsesDependency
dependency12.from=QuesSE
dependency12.to=GetQues
dependency12.type=UsesDependency
dependency13.from=QuesSE
dependency13.to=Questions
dependency13.type=UsesDependency
dependency14.from=QuesSE
dependency14.to=DB_Queries
dependency14.type=UsesDependency
dependency15.from=AnsSE
dependency15.to=DB_Queries
dependency15.type=UsesDependency
dependency16.from=AnsSE
dependency16.to=Questions
dependency16.type=UsesDependency
dependency17.from=FirstSE
dependency17.to=GetQues
dependency17.type=UsesDependency
dependency18.from=Admin
dependency18.to=DB_Queries
dependency18.type=UsesDependency
dependency19.from=FirstSE
dependency19.to=DB_Queries
dependency19.type=UsesDependency
dependency2.from=LoginSE
dependency2.to=FirstSE
dependency2.type=UsesDependency
dependency20.from=FirstSE
dependency20.to=Time
dependency20.type=UsesDependency
dependency3.from=QuesSE
dependency3.to=FirstSE
dependency3.type=UsesDependency
dependency4.from=AnsSE
dependency4.to=QuesSE
dependency4.type=UsesDependency
dependency5.from=FirstSE
dependency5.to=AnsSE
dependency5.type=UsesDependency
dependency6.from=LoginSE
dependency6.to=Admin
dependency6.type=UsesDependency
dependency7.from=Admin
dependency7.to=AddQues
dependency7.type=UsesDependency
dependency8.from=DB_Queries
dependency8.to=Questions
dependency8.type=UsesDependency
dependency9.from=AddQues
dependency9.to=DB_Queries
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Time
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1020
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DB_Queries
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=820
target10.y=430
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=FirstSE
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Admin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AddQues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=230
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GetQues
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=430
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1030
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Questions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=80
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LoginSE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=150
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=QuesSE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=230
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=AnsSE
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=80
