#BlueJ class context
comment0.params=
comment0.target=Questions()
comment1.params=n\ ans\ o1\ o2\ o3
comment1.target=Questions(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=c
comment10.target=void\ setO3(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getO3()
comment2.params=n
comment2.target=void\ setQues(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getQues()
comment4.params=p
comment4.target=void\ setAns(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAns()
comment6.params=c
comment6.target=void\ setO2(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getO2()
comment8.params=mp
comment8.target=void\ setO1(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getO1()
numComments=12
